<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>NewProject</title>

    <!--Нормалайз-->
    <link rel="stylesheet" href="app/css/Normalize.css">


    <!--бутстрап-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <!--fancybox-->


    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>


    <!--fonts-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,600i,700" rel="stylesheet">

    <!--style-->
    <link rel="stylesheet" href="app/css/style.css">



</head>
<body>
<section class="webstudio">
    <header>
        <div class="header__wrapper">
            <div class="header__nav">
                <ul>
                    <li class="header__nav-item"><a href="#">Home</a></li>
                    <li class="header__nav-item"><a href="#">Portfolio</a></li>
                    <li class="header__nav-item"><a href="#">About us</a></li>
                    <li class="header__nav-item"><a href="#">Contacts</a></li>
                </ul>
            </div>
            <div class="header__call">
                <p class="h_phone"> 8(999)544 - 54 - 45</p>
                <p class="h_call"> Заказать звонок </p>
            </div>
        </div>
    </header>
</section>

    <!--script-->

    <!--fancybox-->

</footer>

</body>
</html>